import matplotlib.pyplot as plt

data = {
    'Возрастные группы': ['< 1', '1 - 4', '5 - 14', '15 - 24', '25 - 34', '35 - 44', '45 - 54', '55 - 64', '65 - 74', '75 - 84', '> 84'],
    'Женщины': [227, 5367, 10417, 4132, 2488, 1106, 421, 178, 65, 21, 7],
    'Мужчины': [177, 4386, 8333, 1908, 1215, 663, 279, 112, 42, 15, 6]
}

plt.figure(figsize=(10, 6))

data['Женщины'] = [1/val for val in data['Женщины']]
data['Мужчины'] = [1/val for val in data['Мужчины']]

plt.subplot(1, 2, 1)
plt.pie(data['Женщины'])
plt.legend( data['Возрастные группы'])

plt.title('Риск смерти у женщин')

plt.subplot(1, 2, 2)
plt.pie(data['Мужчины'])
plt.legend(data['Возрастные группы'])
plt.title('Риск смерти у мужчин')

plt.tight_layout()
plt.show()

min_risk_women = max(data['Женщины'])
max_risk_women = min(data['Женщины'])
min_risk_men = max(data['Мужчины'])
max_risk_men = min(data['Мужчины'])

age_max_risk_women = data['Возрастные группы'][data['Женщины'].index(max_risk_women)]
age_min_risk_women = data['Возрастные группы'][data['Женщины'].index(min_risk_women)]
age_max_risk_men = data['Возрастные группы'][data['Мужчины'].index(max_risk_men)]
age_min_risk_men = data['Возрастные группы'][data['Мужчины'].index(min_risk_men)]

print(f"Женщинам нужно уделять больше внимания своему здоровью в возрасте {age_max_risk_women} лет.")
print(f"Мужчинам нужно уделять больше внимания своему здоровью в возрасте {age_max_risk_men} лет.")

print(f"Самый низкий риск смерти у женщин в возрасте {age_min_risk_women} лет.")
print(f"Самый низкий риск смерти у мужчин в возрасте {age_min_risk_men} лет.")

print("Причины высокого уровня риска смерти:")
print(" - Возраст: Риск смерти увеличивается с возрастом из-за накопления хронических заболеваний и снижения иммунной функции.")
print(" - Хронические заболевания: Болезни, такие как сердечно-сосудистые заболевания, диабет, рак, значительно увеличивают риск смерти.")
print(" - Курение и алкоголь: Употребление табака и алкоголя является значительным фактором риска для многих заболеваний.")
print(" - Низкая физическая активность и неправильное питание: Малоподвижный образ жизни и нездоровое питание способствуют развитию хронических заболеваний.")

print("Причины низкого уровня риска смерти:")
print(" - Молодой возраст: Молодые люди  имеют более низкий риск смерти из-за меньшего накопления хронических заболеваний.")
print(" - Здоровый образ жизни: Регулярная физическая активность, здоровое питание, отсутствие вредных привычек снижают риск смерти.")
print(" - Отсутствие хронических заболеваний: Люди без хронических заболеваний  имеют более низкий риск смерти.")