# 2. Опишите состав представленных ниже датасетов.
# Какая структура данных лежит в основе.
# Что представляет собой целевая переменная и признаки.
# Для каких задач они могут использоваться.
# Реализуйте нижеприведенный код.

import matplotlib.pyplot as plt
import mglearn.datasets
import pandas as pd


X, y = mglearn.datasets.make_wave(n_samples=40)
plt.plot(X,y,'o')
plt.ylim(-3,3)
plt.xlabel('Признак')
plt.ylabel('Целевая переменная')
plt.show()

# make_wave()
# X — одномерный массив признаков 40, содержащий 1 числовой признак (значения на оси X)
# y — массив целевой переменной 40, непрерывные числовые значения
# Для каких задач подходит:
# Регрессия (предсказание вещественного числа)
# Демонстрация работы линейной регрессии, методов сглаживания
# Визуализация переобучения/недообучения

url = "https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv"
boston = pd.read_csv(url)

# формат, как в старом load_boston():
data = boston.drop("medv", axis=1).values
target = boston["medv"].values

print('Форма массива data для набора boston: {}'.format(data.shape))

# BostonHousing
# data - матрица признаков (506, 13), 13 числовых признаков. Например, CRIM - уровень преступности, RM - среднее число комнат
# target - массив целевой переменной 506, цена домов в тысячах долларов (medv)
# Для каких задач подходит: Регрессия (предсказание стоимости недвижимости)
# Линейная регрессия
# Исследование влияния признаков на цену